<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindRoseCtrl.UserControl1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCAAAAAABACAAAgSAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindRoseCtrl.WindData">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAICAAAAAAAAAQAAAAAAAAAQCAAAAAgAAAAAA=</HashCode>
      <FileName>WindData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindRoseCtrl.RoseDistribute">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAwAAAIAAAAAAgAgAAAACAAAAAEgAAAAAAQA=</HashCode>
      <FileName>RoseDistribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindRoseCtrl.windDistList">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAgCAQAAQAAAA=</HashCode>
      <FileName>windDistList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>